spring.datasource.platform=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza
spring.datasource.username=tutorial
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=none


